'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { createClientComponentClient, User } from '@supabase/auth-helpers-nextjs';
import dynamic from 'next/dynamic';

const NewChatWindow = dynamic<{
  otherUserId: string;
  otherUserName: string;
  onClose: () => void;
  className?: string;
}>(() => import('@/components/chat/NewChatWindow'), { ssr: false });

export default function DirectMessagePage({ params }: { params: { id: string } }) {
  const [currentUser, setCurrentUser] = useState<User | null>(null);
  const [otherUser, setOtherUser] = useState<{ id: string; full_name: string; avatar_url?: string } | null>(null);
  const [loading, setLoading] = useState(true);
  const supabase = createClientComponentClient();
  const router = useRouter();

  useEffect(() => {
    const getCurrentUser = async () => {
      const { data: { user } } = await supabase.auth.getUser();
      setCurrentUser(user);
      return user;
    };

    const getOtherUser = async (id: string) => {
      const { data, error } = await supabase
        .from('profiles')
        .select('id, full_name, avatar_url')
        .eq('id', id)
        .single();

      if (error) {
        console.error('Error fetching user:', error);
        return null;
      }
      return data;
    };

    const initialize = async () => {
      const user = await getCurrentUser();
      if (!user) {
        router.push('/login');
        return;
      }

      const otherUserData = await getOtherUser(params.id);
      if (!otherUserData) {
        router.push('/messages');
        return;
      }

      setOtherUser(otherUserData);
      setLoading(false);
    };

    initialize();
  }, [params.id, router, supabase]);

  if (loading || !currentUser || !otherUser) {
    return (
      <div className="min-h-[100svh] bg-background">
        <div className="flex justify-center items-center h-screen">
          <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
        </div>
      </div>
    );
  }

  return (
    <div className="h-screen flex items-center justify-center bg-gray-50 p-4">
      <div className="w-full max-w-2xl h-[80vh] bg-white rounded-lg shadow-lg overflow-hidden">
        <NewChatWindow
          key={otherUser.id}
          otherUserId={otherUser.id}
          otherUserName={otherUser.full_name || 'User'}
          onClose={() => router.push('/messages')}
          className="h-full"
        />
      </div>
    </div>
  );
}
